<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        :root {
            --background-color: linear-gradient(rgb(125,42,232), rgb(168,56,225)) fixed;
            --background-color-1: rgb(125,42,232);
            --background-color-2: rgb(168,56,225);
            --background-color-mix: rgb(149,49,228);
        }
         
        * {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        body {
            background: var(--background-color);
        }

        .mix-container {
            display:flex;
            justify-content: center;
            margin-left: 35%;
            margin-top: 25%;
        }
        
        .mix {
            width: 120px;
            height: 120px;
            padding: 17px;
            margin: 18px;
            background-color: #292929;
            opacity: .9;
        }
        
        .keyword {
            color: white;
            bottom: 5px;
            position:inherit;
        }
        
        #player {
            border-radius: 15px;
            border: 5px solid var(--background-color-mix);
            height: 50rem;
            width: 30rem;
            background-color: white;
            opacity: .5;
            margin-left: 34%;
            margin-top: 2%;
            opacity: 1.0;
        }

        #player h1 {
            margin-top:25%;
            font-family: "Poppins";
            text-align: center;

        }

        audio {
            /* margin-top: 120%; */
            margin-top: 74%;
            margin-left: 15%;
        }



    </style>
</head>
<body>
    <!-- <div class="mix-container">
        <div class="mix">
            <h3 class="keyword">Daily Mix</h3>
        </div>
        <div class="mix">
            <h3 class="keyword">New</h3>
        </div>
        <div class="mix">
            <h3 class="keyword">Featured</h3>
        </div>
    </div> -->

    <div id="player">
        <h1>Cannot play due to loss of brain cells</h1>
        <audio class="my_audio" controls preload="none">
            <source src="app/src/music/LilNasX-Panini.mp3" type="audio/mpeg">
        </audio>
    </div>


</body>
</html>